global: {}

ibm-automation-foundation-core-operator:
  subscriptions:
    ibmautomation:
      name: ibm-automation-foundation-core
      subscription:
        channel: v4.12
        installPlanApproval: Automatic
        name: ibm-automation-core
        source: iaf-core-operators
        sourceNamespace: openshift-marketplace